{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Logan Wright",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.33.2",
    "fractional": "^1.0.0",
    "parcel": "^2.10.1",
    "regenerator-runtime": "^0.14.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.1"
  }
}
